{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=VAL-201902\\SQLEXPRESS;Integrated Security = true; Initial Catalog= ALE.TimeRegistration.Mob;"
  },
  "JWTConfiguration": {
    "Issuer": "TimeRegistration",
    "Audience": "https://localhost:5001",
    "SigningKey": "my long enough key for authentication",
    "TokenExpirationDays": 100
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
